### weather the co2 results should be pretty formated (=true) or not (=false)
spring.jackson.serialization.indent_output=true

#Default: Germany 2021: 485 https://www.umweltbundesamt.de/themen/klima-energie/energieversorgung/strom-waermeversorgung-in-zahlen#Strommix
greencoding.emissionsPerKwh=485
#### INTEl POWER GADGET ####
# The directory where Intel Power Gadget is located
powergadget.executable=C:\\Program Files\\Intel\\Power Gadget 3.6\\IntelPowerGadget.exe
# The directory where Intel Power Gadget stores its result files
# very likely ${userprofile}\\documents or ${OneDrive}\\documents; oyu can check it in options of PowerGadget
powergadget.resultdir=${OneDrive}\\documents
